//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight


// MONTSERRAT
@font-face
	+fontdefault(normal, 200, 'Montserrat')
	+fontpath('Montserrat-ExtraLight', 'Montserrat-ExtraLight', 'Montserrat-ExtraLight')

@font-face
	+fontdefault(normal, 300, 'Montserrat')
	+fontpath('Montserrat-Light', 'Montserrat-Light', 'Montserrat-Light')

@font-face
	+fontdefault(normal, 500, 'Montserrat')
	+fontpath('Montserrat-Medium', 'Montserrat-Medium', 'Montserrat-Medium')

@font-face
	+fontdefault(normal, 600, 'Montserrat')
	+fontpath('Montserrat-SemiBold', 'Montserrat-SemiBold', 'Montserrat-SemiBold')

@font-face
	+fontdefault(normal, 800, 'Montserrat')
	+fontpath('Montserrat-ExtraBold', 'Montserrat-ExtraBold', 'Montserrat-ExtraBold')