article
	margin-top: 142px
.article
	background: #fff
	color: $darkblue
	border-radius: 16px
	// max-height: 1160px
	overflow: hidden
	&__heading
		+f(60px, 600)
		padding: 80px 100px 0

.post
	display: flex
	// width: 100%
	max-width: 1100px
	margin: 0 auto
	flex-direction: column
	flex-wrap: wrap
	max-height: 1120px
	padding: 35px
	align-items: flex-end
.post__item
	display: flex
	max-width: 460px
	word-wrap: break-word
	width: 50%
	margin: 0 18px 45px 0
	// margin: 0 20px 47px 40px
	// padding: 0 5px
	// &:nth-child(4)
	// 	margin-left: auto
	// &:nth-child(5)
	// 	margin-left: auto
	// &:nth-child(6)
	// 	margin-left: auto
	& svg
		margin-right: 27px
	& p
		+f(18px, 300)
		max-width: 80%
		margin-top: -10px
		line-height: 2