.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $darkblue
	padding: 22px 67px
	+f(18px, 600)
	font-family: $montserrat
	border-radius: 32px
	text-align: center
	outline: none
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none
	+hover
		background-color: lighten($darkblue, 5%)
	&:active
		background-color: darken($darkblue, 5%)
