.faq
	position: relative
	background: $white
	color: $darkblue
	border-radius: 16px
	max-width: 1170px
	width: 90%
	margin: 112px auto
	&__img
		position: absolute
		top: 10%
		left: -7.7%
		+md
			left: 80%
			top: -10%
	&__container
		max-width: 1082px
	&__heading
		+f(72px, 600)
		padding: 80px 30px 55px
		margin: 0 auto
		line-height: 1
		& span
			font-weight: 200
		+md
			+f(48px, 600)
			max-width: 540px
			padding: 40px
			margin: 0
	+md
		margin-bottom: 0

.accordion
	margin-left: 30px
	&__item
		display: flex
		cursor: pointer
		padding-bottom: 27px
		flex-wrap: wrap
		line-height: 1.5
		&:last-child
			padding-bottom: 50px
	&__circle
		+circle(36)
		background: $navy
		flex: none
		position: relative
		margin-right: 16px
		margin-top: 5px
	&__arrow
			+vcenter
			&_active
				+rotate(-90)
	&__question
		+f(30px, 600)
		max-width: 92%
		+md
			+f(24px, 600)
	&__answer
		width: 100%
		padding-top: 12px
		padding-left: 50px
		display: none
		background-color: white
		overflow: hidden
		+f(18px, 300)
		cursor: text
		line-height: 2
		+md
			+f(16px, 300)
