.footer
	padding-top: 60px
	min-height: 660px
	overflow: hidden
	&__container
		max-width: 1030px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		position: relative
		+md
			max-width: 860px
	&__bg
		background: $darkblue
		position: absolute
		width: 200%
		height: 140%
		+rotate(30)
		z-index: -2
		top: 52%
		left: -120%
		pointer-events: none
		+md
			top: 48%
	&__telegram
		padding: 70px 0
		+md
			padding: 50px 0
	&__form
	&__baseline
		width: 100%
	&__box1
		position: absolute
		z-index: -1
		pointer-events: none
		right: -28%
		top: -12%
		+md
			right: 0
			top: -17%
			z-index: 1
	&__box2
		position: absolute
		z-index: -1
		pointer-events: none
		left: -32.5%
		top: 18%
		+md
			top: 93%
			left: 50%
			transform: translateX(-50%)
	+md
		padding-top: 100px

.telegram
	text-align: center
	&__links-wrapper
		padding-bottom: 10px
	&__link
		margin-bottom: 20px
		min-width: 370px
		padding: 20px
		padding-right: 47px
		color: $darkblue
		background: $white
		+tr(300ms)
		&:focus
			color: $darkblue
		+hover
			background-color: lighten($darkblue, 5%)
			color: $white
			.telegram__icon path
				fill: $white
		&:active
			background-color: darken($darkblue, 5%)
		+md
			min-width: 264px
			padding: 19px 0
	&__icon
		position: relative
		top: 5px
		right: 5px
		& path
			+tr(300ms)
	&__mail
		+f(18px, 600)

.form
	max-width: 500px
	min-height: 441px
	border: 16px solid $lightnavy
	border-radius: 16px
	display: flex
	flex-direction: column
	align-items: center
	&__heading
		+f(60px, 200)
		padding: 44px 50px 16px
		line-height: 1
		& span
			font-weight: 600
		+md
			+f(48px, 200)
			padding: 30px
	&__input
		width: 100%
		max-width: 370px
		background: transparent
		border-bottom: 2px solid $lightnavy
		padding: 20px
		padding-left: 15px
		+f(24px, 600)
		color: $white
		+placeholder-color($white)
		+md
			+f(18px, 600)
			max-width: 280px
	&__button
		margin-top: 40px
		min-width: 370px
		+md
			min-width: 260px
	+md
		max-width: 380px
		min-height: 380px

.baseline
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 50px
	+md
		margin-top: 70px

.socials
	display: flex
	&__item
		display: inline-block
		min-height: 36px
		min-width: 36px
		border: 4px solid $white
		border-radius: 10px
		position: relative
		margin-right: 12px
		& .facebook
			position: absolute
			top: 27%
			left: 48%
		& .insta
			position: absolute
			top: 14%
			left: 22%
		& .youtube, .vk
			+vcenter

.aside
	display: flex
	min-width: 240px
	justify-content: space-between
	+f(18px, 600)