.forecast
	margin: 140px auto 0
	position: relative
	&__container
		max-width: 1000px
	&__heading
		+f(60px, 600)
		margin: 41px 0 2px 0
		padding: 0 18px
	&__desc
		+f(24px, 600)
		padding: 0 18px
	&__currency
		display: flex
		margin-top: 40px
		margin-left: 15px
		& li
			margin-right: 30px
			width: 136px
			height: 84px
	&__box1
		position: absolute
		top: -65px
		right: 7.5%
		z-index: -1
	&__box2
		position: absolute
		top: 60px
		left: 0
		z-index: -1

.currency
	&__item
		display: block
		text-align: center
		text-transform: uppercase
		border: 8px solid #223e5c
		background: transparent
		width: 136px
		height: 84px
		line-height: 68px
		border-radius: 8px
		+f(30px, 700)
		color: #fff
		transition: .3s
		+hover
			background: $navy
			border: 8px solid $navy

.graph
	margin: 40px auto 0
	position: relative
	&__img
		display: block
		margin: 0 auto
		position: relative
		z-index: -2

.indicators
	display: flex
	position: absolute
	left: 27%
	top: 5.5%
	line-height: 1.3
	&__item
		margin-right: 45px

.indicator
	&__main
		text-transform: uppercase
		+f(24px, 700)
		&_centered
			line-height: 2.6
	&__aside
		+f(12px, 500)
		text-align: right
		& span
			color: $green