.header
	display: flex
	justify-content: space-between
	margin: 60px 65px 60px 107px
.header__logo
	& a
		display: flex
		align-items: center
		& img
			width: 44px
			height: 44px
			margin-right: 12px
.title
	line-height: 1
	& h1
		+f(24px, 600)
		& span
			color: #56ecf6
	& p
	+f(13px, 500)

.navigation
	display: flex
	align-items: center
	height: 50px
.navigation__item
	margin-right: 34px
.navigation__item--sign
	background-color: #fff
	color: $darkblue
	padding: 13px 25px
	border-radius: 16px
	margin-right: 10px
.navigation__item--lang
	margin: 0
.lang_menu
	background-color: #fff
	width: 80px
	min-height: 50px
	border-radius: 21px
	text-align: center
.lang_menu__item
	color: $darkblue
	line-height: 50px
.lang_extra
	display: none