.section_robot
	background-image: url('../../img/robot.png')
	background-repeat: no-repeat
	background-position: 30% 0%
	height: 964px
	position: relative
	top: -100px
.container--relative
	position: relative
.robot
	text-align: center
	width: 600px
	position: absolute
	right: 90px
	top: 150px
	& h2
		+f(72px, 600)
		line-height: 1.3
	& p
		+f(30px, 600)
		margin: 10px 0 30px
		line-height: 1.7

.tablet__wrapper
	width: 100%
	background: #fff
	height: 720px
	border-radius: 16px
	position: absolute
	top: 758px
	z-index: -1
.tablet__inner
	width: 100%
	max-width: 1074px
	height: 624px
	border-radius: 8px
	margin: 48px auto
	background: $darkgray
	display: flex
	justify-content: center
	align-items: center

.bg
	width: 300%
	height: 3500px
	transform: rotate(35deg)
	background: $darkblue
	position: absolute
	left: -140%
	top: 820px
	z-index: -2