article
	margin-top: 142px
	+md
		margin-top: 50px
.article
	background: #fff
	color: $darkblue
	border-radius: 16px
	padding: 80px 80px 100px 100px
	+md
		padding: 40px
	+sm
		padding: 30px 10px
	&__heading
		padding-bottom: 35px
		+ms
			text-align: center

.post
	column-count: 2
	column-gap: 70px
	+md
		column-gap: 30px
	+sm
		column-count: 1
.post__item
	display: inline-flex
	&:not(:last-child)
		margin-bottom: 40px
	& svg
		flex: 0 0 50px
		margin-right: 25px
		margin-top: 10px
		+md
			margin-right: 10px
	& p
		font-weight: 300
		line-height: 2
		flex-grow: 1
		+sm
			line-height: 22px
		+ms
			max-width: 74%
	+md
		margin-right: 0
	+sm
		max-width: none
		width: 100%