.button
	display: inline-block
	color: $white
	text-decoration: none
	background-color: $darkblue
	padding: 17px 25px
	+f(18px, 600)
	font-family: $montserrat
	border-radius: 32px
	text-align: center
	outline: none
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		outline: none
	+md
		+f(16px, 600)
		max-width: 330px
	+sm
		max-width: 260px

.button_white
	color: $darkblue
	background: $white
	+tr(300ms)
	+hover
		color: $white
		background: $darkblue

.button_320
	min-width: 320px
	+md
		min-width: 260px

.button_100
	width: 100%