.contacts
	padding-top: 50px
	&__container
		max-width: 1040px
		display: flex
		justify-content: space-between
		align-items: center
		+md
			max-width: 840px
		+sm
			flex-wrap: wrap
			align-items: center
			flex-direction: column
			padding: 0 15px
		+ms
			padding-bottom: 60px
	&__left
		+sm
			order: 2
.subscribe-form
	border: 16px solid $lightnavy
	border-radius: 8px
	padding: 45px 60px 55px
	line-height: 1
	+md
		padding: 30px 35px 40px
		max-width: 380px
	+sm
		border: 12px solid $lightnavy
		padding: 28px 28px 35px
		margin-bottom: 30px
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
	&__title
		font-weight: 200
		span
			font-weight: 600
			display: block
	&__input
		margin: 35px 0 48px
		width: 100%
		padding: 15px
		background: transparent
		border-bottom: 2px solid $lightnavy
		+placeholder
			color: $white
			+f(24px, 600)
			+md
				font-size: 18px
			+sm
				font-size: 16px
		+sm
			margin: 10px 0 25px
	&__button
		padding: 20px
		margin: 0 auto
		+tr(300ms)
		+hover
			background: lighten($darkblue, 5%)

.contact-btn
	width: 410px
	text-align: center
	padding: 20px
	+md
		width: 304px
	&__item
		&:not(:last-child)
			margin-bottom: 25px
	&__link
		color: $darkblue
		background-color: $white
		padding: 21px
		&_mail
			+f(18px, 600)
		+tr(400ms)
		+hover
			color: $white
			background-color: $darkblue
			.icon-telegram
				fill: $white



.icon-telegram
	fill: $darkblue
	margin-right: 8px
	position: relative
	top: 4px
	+tr(400ms)