.faq
	margin: 112px 0
	&__container
		+sm
			padding: 0 10px
	&__img
		position: absolute
		top: 100px
		left: -7.7%
		+md
			left: 80%
			top: -70px
		+sm
			left: -70px
			top: -85px
	&__block-wrapper
		background: $white
		color: $darkblue
		border-radius: 16px
		max-width: 1170px
		padding: 80px
		padding-left: 100px
		position: relative
		+md
			padding: 40px 35px
		+sm
			padding: 30px 10px 30px 20px
	&__heading
		line-height: 1
		margin-bottom: 50px
	+md
		margin-bottom: 0
	+sm
		margin-top: 70px

.accordion
	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
		cursor: pointer
		padding-bottom: 27px
		line-height: 1.5
		&:last-child
			padding-bottom: 50px
	&__circle
		+circle(36)
		align-self: flex-start
		background: $navy
		flex: none
		position: relative
		margin-right: 16px
		margin-top: 5px
	&__arrow
			+vcenter
			&_active
				+rotate(-90)
	&__question
		+nosel
		+f(30px, 600)
		max-width: 92%
		+md
			+f(24px, 600)
			max-width: 90%
		+sm
			max-width: 80%
			+f(18px, 600)
	&__answer
		width: 100%
		padding-top: 12px
		padding-left: 50px
		display: none
		background-color: white
		overflow: hidden
		cursor: text
		line-height: 2
