.footer
	&__container
		padding: 50px 0 70px
		display: flex
		justify-content: space-between
		position: relative
		max-width: 980px
		+md
			max-width: 768px
			padding: 63px 36px
		+sm
			padding: 120px 15px 45px
			flex-direction: column
	&__box1
		left: -36.5%
		bottom: 186%
		+md
			display: block
			bottom: -110px
			left: calc(50% - 78px)
		+sm
			bottom: 95px
			left: calc(50% + 45px)
	&__box2
		right: -32%
		bottom: 330%
		+sm
			display: none
	&__bg
		position: absolute
		width: 500%
		height: 500%
		+rotate(30)
		background: $darkblue
		top: 225%
		left: -183%
		z-index: -1
		+md
			top: 178%
		+sm
			top: 80%
	&__social-list
		display: flex
		margin-left: 15px
		+sm
			padding-bottom: 30px
	&__social
		margin-right: 13px
		&:last-child
			margin-right: 0
	&__aside
		display: flex
		justify-content: space-between
		align-items: center
		+f(18px, 600)
		+sm
			justify-content: flex-start
	&__aside-item
		margin-right: 35px
		border-bottom: 2px solid transparent
		+tr(300ms)
		+hover
			border-bottom: 2px solid $white
		&:last-child
			margin-right: 0

.icon-face, .icon-insta, .icon-youtube, .icon-vk
	font-size: 35px