.forecast
	margin: 140px auto 0
	position: relative
	&__container
		max-width: 1050px
	&__heading
		+f(60px, 600)
		padding: 0 20px 2px
		+md
			+f(48px, 600)
		+sm
			+f(30px, 600)
	&__desc
		+f(24px, 600)
		padding: 0 20px
		+md
			+f(18px, 600)
		+sm
			+f(16px, 600)
	&__currency
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 40px
		margin-left: 13px
		& li
			width: 136px
			height: 84px
			+md
				max-width: 100px
				max-height: 64px
			+sm
				max-width: none
				width: 30%
				margin-bottom: 20px
		+sm
			margin-top: 20px
	&__box1
		position: absolute
		top: -65px
		right: 7.5%
		z-index: -1
		+sm
			display: none
	&__box2
		position: absolute
		top: 60px
		left: 0
		z-index: -1
		+md
			top: 1280px
			left: -150px
			z-index: 1
		+sm
			display: none
	+md
		margin-top: 40px
.currency
	&__item
		display: block
		text-align: center
		text-transform: uppercase
		border: 8px solid #223e5c
		background: transparent
		max-width: 136px
		width: 100%
		max-height: 84px
		height: 100%
		// line-height: 68px
		border-radius: 8px
		+f(30px, 700)
		color: #fff
		transition: .3s
		+hover
			background: $navy
			border: 8px solid $navy
		+md
			+f(18px, 700)
		+sm
			max-width: 120px

.graph
	margin: 40px auto 0
	position: relative
	&__img
		display: block
		margin: 0 auto
		position: relative
		z-index: -2
		width: 100%
		padding: 0 30px
	+sm
		margin-top: 20px
.indicators
	display: flex
	position: absolute
	left: 27.4%
	top: 5.5%
	line-height: 1.3
	&__item
		margin-right: 45px
		&:last-child
			margin-right: 0
	+md
		left: 10%
	+sm
		position: static
		justify-content: center
		margin-bottom: 20px

.indicator
	&__main
		text-transform: uppercase
		+f(24px, 700)
		+md
			+f(20px, 700)
		+sm
			+f(18px,700)
		&_centered
			line-height: 2.6
	&__aside
		+f(12px, 500)
		text-align: right
		margin-left: -15px
		+md
			+f(10px, 500)
		& span
			color: $green
		&_arrow
			margin-bottom: 2px