.header
	padding: 63px 0 40px
	+f(16px, 600)
	+md
		padding: 58px 0 17px
		+f(14px, 600)
	+sm
		padding: 22px 5px
	&__container
		display: flex
		align-items: flex-start
		max-width: 1096px
		+sm
			padding: 0 5px
	&__logo
		display: flex
		align-items: center
		margin-left: 35px
		+md
			margin-left: 30px
			align-items: flex-start
		+sm
			margin-left: 0
			z-index: 2
	&__img
		margin-right: 10px
		+md
			width: 32px
	&__heading
		+f(24px, 600)
		line-height: 1
		+md
			+f(18px, 600)
	&__heading_colored
		color: $lightnavy
	&__subheading
		+f(13px, 500)
		+md
			+f(9.75, 500)
	&__nav
		margin-left: auto
		line-height: 2.6
		+md
			line-height: 2
		+sm
			display: none
	&__login
		line-height: 2.6
		+md
			line-height: 2
		+sm
			display: none
	&__lang
		margin-right: 20px
		+sm
			display: none

.header__toggle
	cursor: pointer
	display: none
	align-items: center
	margin-left: auto
	width: 24px
	height: 24px
	margin-right: 20px
	+sm
		display: flex
		z-index: 2

.header__toggle-icon
	position: relative
	width: 100%
	height: 2px
	background-color: $white
	&:before, &:after
		content: ''
		position: absolute
		width: 100%
		height: 2px
		left: 0
		background-color: $white
	&:before
		top: -7px
	&:after
		bottom: -7px

.header__toggle-icon_active
	background-color: transparent
	&:before
		+rotate(45)
		top: 0
		background-color: $black
	&:after
		+rotate(-45)
		bottom: 0
		background-color: $black
