.heading
	+f(72px, 600)
	color: $darkblue
	+md
		+f(48px, 600)
	+sm
		+f(36px, 600)
	&_white
		color: $white

.heading-small
	+f(36px, 600)
	+md
		+f(27px, 600)

.subheading
	+f(48px, 600)
	+md
		+f(36px, 600)
	+sm
		+f(30px, 600)
.descr
	+f(18px, 300)
	line-height: 2
	&_dark
		color: $black
	+md
		+f(14px, 300)
		line-height: 1.6
	+sm
		+f(14px, 300)