.instructions
	padding: 0 30px
	+md
		padding-top: 50px
	+sm
		padding: 0 5px
	&__container
		padding: 75px 95px 100px
		background: $white
		border-radius: 16px
		max-width: 1170px
		box-shadow: 0px 0px 30px 0px rgba(96,125,139,1)
		+md
			max-width: 768px
			padding: 30px 35px
		+sm
			padding: 20px 15px
	&__heading
		+f(60px, 600)
		max-width: 80%
		+md
			max-width: none
			line-height: 1
			padding-right: 50px
		+sm
			padding-right: 0
	&__descr
		padding: 20px 0
		+md
			padding: 25px 0
	&__img
		width: 100%
		+md
			margin-bottom: 10px