.login
	display: flex
	&__item
		margin-right: 25px
		&:last-child
			margin-right: 20px
	&__link
		border-bottom: 2px solid transparent
		+tr(border-bottom 300ms)
		+hover
			border-bottom: 2px solid $white
		+md
			padding: 2px