.news
	margin-top: 110px
	+md
		margin-top: 50px
	&__container
		max-width: 1032px
		position: relative
		+md
			max-width: 860px
		+sm
			max-width: 700px
	&__box
		position: absolute
		right: -38%
		top: 15%
		pointer-events: none
		+sm
			display: none
	&__heading
		+md
			z-index: 2
			position: relative
		+sm
			padding: 0 50px
		+ms
			padding: 0
			text-align: center
	&__button-wrapper
		text-align: center
		margin-top: 30px
	&__button
		+hover
			background: lighten($darkblue, 5%)

.item-news-wrap
	display: flex
	margin-top: 26px
	+sm
		flex-wrap: wrap
		justify-content: center
.item-news
	margin-right: 36px
	max-width: 300px
	width: 100%
	+f(14px, 400)
	line-height: 1.6
	&:last-child
		margin-right: 0
	+sm
		max-width: none
		width: 100%
		margin-right: 0
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&__link
		display: block
	&__img
		max-width: 300px
		width: 100%
		height: 300px
		border-radius: 8px
		background-color: #222
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		+md
			max-width: 216px
			height: 216px
		+sm
			max-width: 290px
			margin: 0 auto
	&__heading
		margin: 15px 0
