.roadmap
	margin-top: 110px
	position: relative
	+md
		margin-top: 94px
	+sm
		margin-top: 0px
	&__box
		bottom: 12%
		left: calc(50% + 160px)
		+md
			display: none
	&__box2
		display: none
		+md
			display: block
			bottom: 3%
			left: calc(50% + 50px)
		+sm
			display: none
	&__bg
		background: url('../img/bg.png')
		background-repeat: no-repeat
		height: 2700px
		pointer-events: none
		background-position: calc(50% + 334px) 0
		pointer-events: auto
		+md
			background: url('../img/bg-small.png')
			background-position: calc(50% + 100px) 0
			background-repeat: no-repeat
			height: 1860px
		+sm
			background: none
			height: 100%
	&__container
		max-width: 1040px
		padding-top: 70px
		+md
			max-width: 790px
			padding-top: 54px
		+sm
			padding: 50px 5px 0
	&__heading
		letter-spacing: 4px
		+md
			letter-spacing: 7px
		+sm
			letter-spacing: 4px
	&__subheading
		letter-spacing: 3px
	&__list
		display: flex
		flex-direction: column
		margin-top: 145px
		+md
			margin-top: 113px
		+sm
			margin-top: 127px
			align-items: center
	&__item
		max-width: 450px
		display: flex
		align-items: flex-start
		min-height: 300px
		margin-top: 75px
		+md
			max-width: 336px
			min-height: 200px
			margin-top: 80px
		+sm
			height: 100%
			margin-top: 0
			min-height: auto
	&__icon
		margin-right: 20px
		margin-top: 10px
		+md
			width: 37px
			margin-right: 18px
			margin-top: 5px
		+sm
			display: none
	&__date-wrapper
		display: none
		+sm
			display: flex
			flex-direction: column
			align-items: center
			position: absolute
			color: $darkblue
			z-index: 1
			top: 8px
			left: -15px
	&__date
		&:first-child
			+f(18px, 500)
		&:last-child
			+f(10px, 400)
	&__text
		+sm
			margin-left: 40px
	&__heading-small
		line-height: 1.15
	&__part1
		display: none
		+sm
			display: block
			position: absolute
			top: -45px
			left: calc(50% - 124px)