.roadmap__item
	position: relative
	&:first-child
		margin-top: 0
	&:nth-child(3n+1)
		align-self: flex-end
	&:nth-child(3n)
		display: none
	+sm
		max-width: none
		padding-bottom: 40px
		&:nth-child(1)
			border-left: 9px solid $white
			margin-left: calc(50% - 122px)
		&:nth-child(2)
			border-left: 8px dotted $dot
			margin-left: calc(50% - 122px)
		&:nth-child(3)
			display: block
			padding-bottom: 0
			.roadmap__icon
				display: block
				width: 100%
				height: 185px
				margin: 0
			&::before, &::after
				display: none
		&:nth-child(4)
			border-right: 8px dotted $dot
			margin-right: calc(50% - 124px)
			.roadmap__text
				margin-left: 0
				margin-right: 40px
			.roadmap__date-wrapper
				color: $white
				left: 98.5%
			&::before
				background: $dot
				left: calc(100% - 22px)
			&::after
				background: $dot
				left: calc(100% - 22px)
		&:nth-child(5)
			border-right: 8px dotted $dot
			margin-right: calc(50% - 124px)
			.roadmap__text
				margin-left: 0
				margin-right: 40px
			.roadmap__date-wrapper
				color: $white
				left: 98.5%
			&::before
				background: $dot
				left: calc(100% - 22px)
			&::after
				background: $dot
				left: calc(100% - 22px)
		&:nth-child(6)
			display: block
			padding-bottom: 0
			.roadmap__icon
				display: block
				width: 103%
				height: 185px
				margin: 0
			&::before, &::after
				display: none
		&:nth-child(7)
			border-left: 8px dotted $dot
			margin-left: calc(50% - 128px)
			.roadmap__date-wrapper
					color: $white
			&::before, &::after
				background: $dot
		&:nth-child(8)
			border-left: 8px dotted $dot
			margin-left: calc(50% - 128px)
			.roadmap__date-wrapper
				color: $white
			&::before, &::after
				background: $dot
		&:nth-child(9)
			display: block
			padding-bottom: 0
			margin-left: 52px
			.roadmap__icon
				display: block
				width: 100%
				height: auto
				margin: 0
			&::before, &::after
				display: none

	&::before
		display: none
		+sm
			display: block
			content: ''
			position: absolute
			background: $white
			+circle(54)
			left: -32px
	&::after
		display: none
		+sm
			display: block
			content: ''
			position: absolute
			background: $white
			width: 35px
			height: 35px
			border-radius: 5px
			top: 19px
			left: -13px