.robot
	&_container
		position: relative
		+sm
			padding: 0 15px
		+ms
			padding: 0 5px
	&__img
		position: absolute
		top: -178px
		left: -45px
		pointer-events: none
		z-index: 1
		width: 1095px
		+md
			width: 826px
		+sm
			display: none
	&__heading
		max-width: 660px
		text-align: center
		margin: 45px 45px 0 auto
		line-height: 1.2
		padding: 0 30px
		position: relative
		z-index: 2
		+md
			max-width: 460px
			margin-top: 80px
			margin-right: 10%
		+sm
			margin: 60px auto 0
			padding: 0
			min-height: 265px
	&__description
		+f(30px, 600)
		margin: 7px 0 0 13px
		line-height: 1.6
		+md
			+f(18px, 600)
	&__button
		margin-top: 20px
		+hover
			background-color: lighten($darkblue, 5%)
	&__tablet-wrapper
		width: 100%
		background: #fff
		border-radius: 16px
		margin-top: 220px
		display: flex
		justify-content: center
		align-items: center
		position: relative
		padding: 48px
		// min-height: 720px
		+md
			margin-top: 136px
			padding: 24px
			max-width: 768px
		+sm
			margin-top: 265px
			padding: 10px
			max-width: 500px
			left: 50%
			transform: translateX(-50%)
	&__tablet-inner
		width: 100%
		border-radius: 8px
		overflow: hidden
		background: $darkgray
		display: flex
		justify-content: center
		align-items: center
		position: relative
		top: 0
		right: 0
		bottom: 0
		left: 0
	&__tablet-icon-wrapper
		display: block
		width: 120px
		height: 120px
		background-image: url(../img/play.png)
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		+vcenter
		+sm
			width: 60px
	&__tablet-icon
		+arr(42, 42, $white, r)
		+vcenter
		left: calc(50% + 7px)
		+sm
			+arr(22, 22, $white, r)
			left: calc(50% + 3px)
	&__box1
		position: absolute
		top: 6.2%
		left: 7%
		z-index: -2
		+md
			left: -6%
			top: 4%
		+sm
			display: none
	&__box2
		position: absolute
		top: 545px
		right: 10%
		z-index: -2
		+md
			right: -4%
			top: 340px
		+sm
			display: none
.robot__tablet-video
	padding: 4% 0
.robot__img-small
	display: none
	+sm
		display: block
		top: 100px
		left: calc(50% - 200px)
		width: 400px
