.token
	color: $darkblue
	position: relative
	padding: 0 30px
	+sm
		padding: 0 5px
	&__container
		padding: 64px 95px
		background: $white
		border-radius: 16px
		max-width: 1170px
		box-shadow: 0px 0px 30px 0px rgba(96,125,139,1)
		position: relative
		+md
			max-width: 768px
			padding: 30px 35px
		+sm
			padding: 25px 25px 38px
	&__box-s
		right: 275px
		top: -53px
		+md
			right: -78px
			top: 23px
		+sm
			display: none
	&__box-b
		left: 0
		+md
			display: none
	&__box-m
		right: -215px
		top: 170px
		+md
			top: 500px
		+sm
			display: none
	&__heading
		padding-bottom: 20px
		+md
			padding-bottom: 10px
	&__descr
		margin-bottom: 35px
		+md
			margin-bottom: 20px
	&__subheading
		padding: 10px 0 30px
		+md
			+f(36px, 600)
		+sm
			+f(24px, 600)
			padding: 0 0 20px