html
	scroll-behavior: smooth

body
	margin: 0
	font-size: 16px
	font-family: $montserrat
	font-weight: 600
	line-height: 1.4
	color: #fff
	background-color: $navy
	min-width: 320px
	overflow-x: hidden

a
	text-decoration: none
	color: #fff
	&:hover
	text-decoration: none

h1,h2,h3,h4,h5,h6
	margin: 0
p
	margin: 0
ul, li
	padding: 0
	margin: 0
	list-style: none

.container
	width: 100%
	max-width: 1170px
	margin: 0 auto